{
  "name": "note-app",
  "version": "1.0.0",
  "description": "This is first task",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "serve": "nodemon index.js"
  },
  "author": "Max <kmi762@ya.ru>",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "chalk": "^4.1.2",
    "cookie-parser": "^1.4.6",
    "core-js": "^3.37.1",
    "cors": "^2.8.5",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "express-validator": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.3.4",
    "validator": "^13.12.0",
    "yargs": "^17.7.2"
  },
  "devDependencies": {
    "@types/yargs": "^17.0.32",
    "nodemon": "^3.1.0"
  }
}
